.athContainer {
    background-color: #222222;
    height: 115px;
    color: #fff;
    display: none;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    padding: 2%;
    border: 1px solid #444;
    border-radius: 5px;
}
@media (min-width: 580px) {
    .athContainer {
        padding: 0.5%;
        max-width: 400px;
        margin: auto;
        width: 75%;
   }
}
@media (min-width: 1360px) {
    .athContainer {
        width: 100%;
        position: fixed;
        right: 0;
   }
}
.athBanner {
    display: grid;
    grid-template-areas: 'logo content' 'install install';
    position: relative;
    grid-template-columns: 1fr 3fr;
}
.athBanner .athCancelButton {
    /* background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'%3E%3C/path%3E%3C/svg%3E") no-repeat; */
    color: #fff;
    background: transparent;
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    border: 0;
    margin-right: 3px;
    margin-top: 3px;
    padding: 0;
    top: 0;
    right: 0;
}
.athContentCell {
    align-items: center;
}
.athLogoCell {
    text-align: center;
    grid-area: logo;
}
.athTitleCell {
    align-self: center;
    grid-area: content;
}
.athInstallButtonCell {
    text-align: right;
    grid-area: install;
}
.athInstallButtonCell .button {
    display: unset;
}
.athGuidance {
    display: none;
    grid-template-areas: 'cancel' 'image';
    position: relative;
}
.athGuidance .athCancelButtonCell {
    grid-area: cancel;
    text-align: right;
}
.athGuidanceImageCell {
    grid-area: image;
    text-align: center;
}
.athGuidanceCancelButton {
    /* background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'%3E%3C/path%3E%3C/svg%3E") no-repeat; */
    color: #fff;
    background: transparent;
    height: 15px;
    cursor: pointer;
    border: 0;
}
.athLogo {
    border-radius: 30px;
    margin-right: 1rem;
    margin-top: 0.5rem;
    border: 1px solid black;
}
.athTitle {
    font-weight: bold;
    font-size: large;
    width: 90%;
}
.d-grid {
    display: grid !important;
}
.button {
    text-decoration: none;
    border: none;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    height: 30px;
    padding: 0 20px;
    outline: none;
    align-items: center;
    background: #800000;
    color: #fff;    
    position: absolute;
    margin-right: 3px;
    margin-bottom: 3px;
    bottom: 0;
    right: 0;
}
