{
  "name": "ledfx",
  "version": "2.0.0-beta42",
  "description": "LedFx - BladeMOD",
  "author": "YeonV aka Blade",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@babel/runtime": "^7.17.7",
    "@electron/remote": "^2.0.8",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@ideasio/add-to-homescreen-react": "^1.0.10",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.5.1",
    "@mui/styles": "^5.5.1",
    "@mui/x-data-grid": "^5.8.0",
    "@storybook/react": "^6.4.19",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@treverix/custom-electron-titlebar": "^4.2.0",
    "@treverix/remote": "^0.1.1",
    "@types/bonjour": "^3.5.10",
    "@types/reactour": "^1.18.1",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.26.1",
    "chart.js": "2.9.3",
    "clsx": "^1.1.1",
    "crypto-browserify": "^3.12.0",
    "custom-electron-titlebar": "^4.1.0",
    "electron-dl": "^3.2.1",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "eslint-config-react-app": "6",
    "is-electron": "^2.2.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.1",
    "mui": "^0.0.1",
    "notistack": "^2.0.3",
    "oauth-pkce": "0.0.6",
    "pkce-challenge": "^2.2.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-chartjs-2": "2.9.0",
    "react-colorful": "^5.5.0",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^17.0.2",
    "react-gcolor-picker": "^1.2.4",
    "react-hotkeys-hook": "^3.4.4",
    "react-moment": "^1.1.1",
    "react-rnd": "^10.3.5",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "reactour": "^1.18.7",
    "serve": "^13.0.2",
    "sockette": "^2.0.6",
    "styled-components": "^5.3.3",
    "typescript": "^4.6.2",
    "universal-cookie": "^4.0.4",
    "update-electron-app": "^2.0.1",
    "use-api-polling": "^0.1.4",
    "use-long-press": "^1.1.1",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.1",
    "workbox-broadcast-update": "^6.5.1",
    "workbox-cacheable-response": "^6.5.1",
    "workbox-core": "^6.5.1",
    "workbox-expiration": "^6.5.1",
    "workbox-google-analytics": "^6.5.1",
    "workbox-navigation-preload": "^6.5.1",
    "workbox-precaching": "^6.5.1",
    "workbox-range-requests": "^6.5.1",
    "workbox-routing": "^6.5.1",
    "workbox-strategies": "^6.5.1",
    "workbox-streams": "^6.5.1",
    "zustand": "^3.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "buildwin": "set PUBLIC_URL=/ react-scripts build",
    "buildgh": "PUBLIC_URL=/LedFx-Frontend-v2/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn buildgh",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pack": "electron-builder --dir",
    "dist": "react-scripts build && electron-builder",
    "distyz": "react-scripts build && electron-builder -w zip -w portable -w nsis",
    "dist-multi": "react-scripts build && electron-builder -mwl",
    "dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "wait-on tcp:3000 && electron .",
    "postinstall": "electron-builder install-app-deps",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build-storybookgh": "PUBLIC_URL=/LedFx-Frontend-v2/docs build-storybook -s public",
    "build-storybookwin": "set PUBLIC_URL=/LedFx-Frontend-v2/docs && build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^4.0.2",
    "@storybook/theming": "^6.4.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components-react-native": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "git+https://github.com/MarshallOfSound/electron-devtools-installer.git",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-flowtype": "^8.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gh-pages": "^3.2.0",
    "prettier": "^2.6.0",
    "react-git-info": "^2.0.1",
    "react-is": "^17.0.2",
    "wait-on": "^6.0.1",
    "webpack": "^5.70.0"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "build": {
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "LedFx_client-${channel}--${os}.${ext}"
    },
    "portable": {
      "artifactName": "LedFx_client-${channel}--${os}-portable.${ext}"
    },
    "nsis": {
      "artifactName": "LedFx_client-${channel}--${os}-setup.${ext}"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "mac": {
      "icon": "build/icon.png"
    }
  }
}
